{
    "name": "LCoin Wallet",
    "short_name": "LCoin",
    "description": "A wallet for LCoin.",
    "theme_color": "transparent",
    "background_color": "transparent",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
      {
        "src": "images/app-icons/1024.png",
        "sizes": "1024x1024",
        "type": "image/png"
      }
    ]
  }